<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>隱私權政策 - 鴻宴新金專業貸款服務</title>
  <style>
    body {font-family: 'Noto Sans TC', sans-serif; padding: 30px; line-height: 1.8; background-color: #f9f9f9; color: #222; max-width: 800px; margin: auto;}
    h1 {font-size: 28px; color: #b29600; margin-bottom: 20px;}
    h2 {color: #444; margin-top: 30px; font-size: 20px;}
    p, li {font-size: 16px;}
    ul {padding-left: 20px;}
  </style>
</head>
<body>
  <h1>隱私權政策</h1>
  <p>本隱私權政策說明《新金借款提醒小幫手》Chrome 擴充功能與鴻宴國際新金專業貸款服務網站如何收集、使用、處理及保護使用者資料。</p>
  <h2>1. 資料收集項目</h2>
  <p>我們可能會收集以下與功能有關的使用者資料：</p>
  <ul>
    <li>個人識別資訊（如姓名、電話號碼、電子郵件）</li>
    <li>使用紀錄（如使用提醒功能、撥號紀錄）</li>
    <li>分頁網址與網站互動（僅用於提醒顯示）</li>
  </ul>
  <h2>2. 使用目的</h2>
  <ul>
    <li>用於撥號提醒、自動播放語音、或發送通知等必要功能</li>
    <li>優化產品功能體驗與介面互動</li>
    <li>不會用於廣告投放或行銷用途</li>
  </ul>
  <h2>3. 資料保護與安全</h2>
  <ul>
    <li>我們不會將使用者資料販售或轉讓給任何第三方</li>
    <li>不會根據資料進行信用評分、貸款判斷或其他商業用途</li>
    <li>資料傳輸經過加密並儲存於安全伺服器</li>
  </ul>
  <h2>4. 使用者權利</h2>
  <ul>
    <li>使用者可隨時移除擴充功能，並停止一切資料收集</li>
    <li>可透過聯絡方式要求刪除相關資料（如有）</li>
    <li>可隨時查閱、更新或刪除您提供的資料</li>
  </ul>
  <h2>5. 政策異動</h2>
  <p>我們保留隨時更新本隱私政策的權利。所有更新將公佈於本頁，並以最新版本為準。</p>
  <h2>6. 聯絡我們</h2>
  <p>如有任何隱私權問題，請聯絡我們：</p>
  <ul>
    <li>官方 LINE：<strong>@love08571120</strong></li>
    <li>電話：<strong>0905-036-378</strong></li>
    <li>電子信箱：<strong>love08575168@outlook.com</strong></li>
  </ul>
</body>
</html>