<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>服務條款 - 鴻宴國際新金專業貸款服務</title>
  <style>
    body {font-family: 'Noto Sans TC', sans-serif; line-height: 1.8; padding: 20px; background-color: #000; color: #f5f5f5;}
    h1, h2 {color: gold;}
    a {color: #ffd700;}
  </style>
</head>
<body>
  <h1>服務條款</h1>
  <p>歡迎您使用「鴻宴國際新金專業貸款服務」網站（以下簡稱「本網站」）。當您使用本網站，即表示您同意遵守以下服務條款。若您不同意其中任何條款，請立即停止使用本網站。</p>
  <h2>一、服務內容</h2>
  <p>本網站提供貸款諮詢服務，包含但不限於資金週轉、支票借款、債務整合及企業資金規劃等。所有服務皆依照使用者提供資訊初步評估，實際合作內容將另行確認與簽署書面契約。</p>
  <h2>二、個人資料保護</h2>
  <p>您所提供的個人資訊（如姓名、電話、LINE ID等），僅用於與您聯繫及提供服務，不會任意揭露予第三方，詳見<a href="privacy.html">隱私政策</a>。</p>
  <h2>三、免責聲明</h2>
  <ul>
    <li>本網站所提供資訊僅供參考，實際借款條件需依公司審核為準。</li>
    <li>若因您提供之資料不實或未更新，導致服務無法正常提供，本公司不負相關責任。</li>
    <li>對於任何使用本網站所衍生之間接或直接損失，本公司概不負責。</li>
  </ul>
  <h2>四、智慧財產權</h2>
  <p>本網站所刊登內容（包括商標、圖文設計、排版等）為本公司或相關授權人所有，未經授權不得任意使用或轉載。</p>
  <h2>五、條款異動</h2>
  <p>本公司保留隨時修改服務條款之權利。修改後之條款將公佈於本網站，使用者應定期查閱並遵守最新版本內容。</p>
  <h2>六、聯絡我們</h2>
  <p>如對服務條款有任何疑問，歡迎聯繫我們：</p>
  <ul>
    <li>📞 客服電話：0905-036-378</li>
    <li>📲 官方 LINE：<a href="https://lin.ee/xUAqPIa" target="_blank">@love08571120</a></li>
  </ul>
  <p>最後更新日期：2025/08/05</p>
</body>
</html>